#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/Python.h
patchlevel.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/patchlevel.h
pyconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyconfig.h
pymacconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyport.h
pymacro.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymacro.h
pymath.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymath.h
pytime.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pytime.h
pymem.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymem.h
object.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/object.h
objimpl.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/objimpl.h
typeslots.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/typeslots.h
pyhash.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyhash.h
pydebug.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pydebug.h
bytearrayobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/bytearrayobject.h
bytesobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/bytesobject.h
unicodeobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/unicodeobject.h
longobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/longobject.h
longintrepr.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/longintrepr.h
boolobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/boolobject.h
floatobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/floatobject.h
complexobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/complexobject.h
rangeobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/rangeobject.h
memoryobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/memoryobject.h
tupleobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/tupleobject.h
listobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/listobject.h
dictobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/dictobject.h
odictobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/odictobject.h
enumobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/enumobject.h
setobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/setobject.h
methodobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/methodobject.h
moduleobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/moduleobject.h
funcobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/funcobject.h
classobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/classobject.h
fileobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/fileobject.h
pycapsule.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pycapsule.h
traceback.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/traceback.h
sliceobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/sliceobject.h
cellobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cellobject.h
iterobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/iterobject.h
genobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/genobject.h
descrobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/descrobject.h
warnings.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/warnings.h
weakrefobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/weakrefobject.h
structseq.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/structseq.h
namespaceobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/namespaceobject.h
picklebufobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/picklebufobject.h
codecs.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/codecs.h
pyerrors.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyerrors.h
cpython/initconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/initconfig.h
pystate.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystate.h
context.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/context.h
pyarena.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyarena.h
modsupport.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/modsupport.h
compile.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/compile.h
pythonrun.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pythonrun.h
pylifecycle.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pylifecycle.h
ceval.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/ceval.h
sysmodule.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/sysmodule.h
osmodule.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/osmodule.h
intrcheck.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/intrcheck.h
import.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/import.h
abstract.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/abstract.h
bltinmodule.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/bltinmodule.h
eval.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/eval.h
pyctype.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyctype.h
pystrtod.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystrtod.h
pystrcmp.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystrcmp.h
dtoa.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/dtoa.h
fileutils.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/fileutils.h
pyfpe.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyfpe.h
tracemalloc.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/tracemalloc.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/abstract.h
cpython/abstract.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/abstract.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/bltinmodule.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/boolobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/bytearrayobject.h
stdarg.h
-

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/bytesobject.h
stdarg.h
-

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cellobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/ceval.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/classobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/code.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/codecs.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/compile.h
code.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/code.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/complexobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/context.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/abstract.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/dictobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/fileobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/initconfig.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/object.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/objimpl.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pyerrors.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pylifecycle.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pymem.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/cpython/initconfig.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/sysmodule.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/traceback.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/tupleobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/unicodeobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/descrobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/dictobject.h
cpython/dictobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/dictobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/dtoa.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/enumobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/eval.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/fileobject.h
cpython/fileobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/fileobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/fileutils.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/floatobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/funcobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/genobject.h
pystate.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystate.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/import.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/intrcheck.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/iterobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/listobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/longintrepr.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/longobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/memoryobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/methodobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/modsupport.h
stdarg.h
-

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/moduleobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/namespaceobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/object.h
pymem.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymem.h
cpython/object.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/object.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/objimpl.h
pymem.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymem.h
cpython/objimpl.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/objimpl.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/odictobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/osmodule.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/patchlevel.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/picklebufobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyarena.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pycapsule.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyconfig.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyctype.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pydebug.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pyerrors.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyfpe.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyhash.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pylifecycle.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymacconfig.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymacro.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymath.h
pyconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyconfig.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pymem.h
pyport.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyport.h
cpython/pymem.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pymem.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyport.h
pyconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystate.h
pythread.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pythread.h
cpython/pystate.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/pystate.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystrcmp.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pystrtod.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pythonrun.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pythread.h
pthread.h
-

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pytime.h
pyconfig.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/pyconfig.h
object.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/object.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/rangeobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/setobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/sliceobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/structseq.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/sysmodule.h
cpython/sysmodule.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/sysmodule.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/traceback.h
cpython/traceback.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/traceback.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/tracemalloc.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/tupleobject.h
cpython/tupleobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/tupleobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/typeslots.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/home/rllab/.pyenv/versions/3.8.6/include/python3.8/cpython/unicodeobject.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/warnings.h

/home/rllab/.pyenv/versions/3.8.6/include/python3.8/weakrefobject.h

/home/rllab/docker_PiPER_env_ver2/double_PiPER/src/piper_moveit/moveit-1.1.11/moveit_ros/planning_interface/py_bindings_tools/include/moveit/py_bindings_tools/roscpp_initializer.h
boost/python.hpp
-
string
-

/home/rllab/docker_PiPER_env_ver2/double_PiPER/src/piper_moveit/moveit-1.1.11/moveit_ros/planning_interface/py_bindings_tools/src/wrap_python_roscpp_initializer.cpp
moveit/py_bindings_tools/roscpp_initializer.h
-
boost/python.hpp
-
Python.h
-

